.inline
  display: inline-block

table.table
  caption
    font-weight: bold
    font-size: 16px
    padding: 2px
    background-color: #f9f9f9
    border: 1px solid #ddd
    border-bottom: 0
  input[type=number]
    max-width: 60px
